{
  "overrides": [
    {
      "files": ["*.js"],
      "options": {
        "parser": "flow",
        "printWidth": 120,
        "trailingComma": "all",
        "tabWidth": 2,
        "singleQuote": true
      }
    },
    {
      "files": ["*.json"],
      "options": {
        "parser": "json",
        "printWidth": 120,
        "tabWidth": 2
      }
    },
    {
      "files": ["package.json"],
      "options": {
        "parser": "json-stringify",
        "tabWidth": 2,
        "useTabs": false
      }
    },
    {
      "files": ["*.ts"],
      "options": {
        "parser": "typescript",
        "printWidth": 120,
        "trailingComma": "all",
        "tabWidth": 2,
        "singleQuote": true
      }
    },
    {
      "files": ["*.css", "*.scss"],
      "options": {
        "parser": "css",
        "tabWidth": 2
      }
    },
    {
      "files": ["*.html"],
      "options": {
        "parser": "html",
        "printWidth": 120,
        "tabWidth": 2
      }
    }
  ]
}
