{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "root": "{workspaceRoot}",
  "sourceRoot": "{projectRoot}",
  "projectType": "library",
  "targets": {
    "lint-eslint": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.{js,json,jsx,mdx,ts,tsx,vue}"],
      "options": {
        "command": "npm run lint:js"
      }
    },
    "lint-fix-eslint": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.{js,json,jsx,mdx,ts,tsx,vue}"],
      "options": {
        "command": "npm run lint-fix:js"
      }
    },
    "lint-html": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.html"],
      "options": {
        "command": "npm run lint:html"
      }
    },
    "lint-md": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.md"],
      "options": {
        "command": "npm run lint:md"
      }
    },
    "lint-fix-md": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.md"],
      "options": {
        "command": "npm run lint-fix:md"
      }
    },
    "lint-package-json": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/package.json"],
      "options": {
        "command": "npm run lint:package-json"
      }
    },
    "lint-package-lock": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/package.json", "{projectRoot}/**/package-lock.json"],
      "options": {
        "command": "npm run lint:package-lock"
      }
    },
    "lint-prettier": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.{css,html,js,json,jsx,scss,ts,tsx,vue}"],
      "options": {
        "command": "npm run lint:prettier"
      }
    },
    "lint-fix-prettier": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.{css,html,js,json,jsx,scss,ts,tsx,vue}"],
      "options": {
        "command": "npm run prettier"
      },
      "dependsOn": ["lint-fix-eslint", "lint-fix-md", "lint-fix-stylelint"]
    },
    "lint-stylelint": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.{css,scss}"],
      "options": {
        "command": "npm run lint:css"
      }
    },
    "lint-fix-stylelint": {
      "executor": "@nrwl/workspace:run-commands",
      "inputs": ["{projectRoot}/**/*.{css,scss}"],
      "options": {
        "command": "npm run lint-fix:css"
      }
    },
    "lint": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "exit 0"
      },
      "dependsOn": [
        "lint-eslint",
        "lint-html",
        "lint-md",
        "lint-package-json",
        "lint-package-lock",
        "lint-prettier",
        "lint-stylelint"
      ]
    },
    "lint-fix": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "exit 0"
      },
      "dependsOn": ["lint-fix-eslint", "lint-fix-stylelint", "lint-fix-prettier"]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "exit 0"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "exit 0"
      }
    }
  }
}
