{
  "version": "1.2.0",
  "author": "Community for NL Design System",
  "description": "HTML content component for the Municipality of Utrecht based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@utrecht/html-content-css",
  "files": [
    "dist/",
    "docs/",
    "src/",
    "*.md"
  ],
  "main": "dist/index.css",
  "scripts": {
    "build": "build-css-package",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@utrecht/article-css": "workspace:*",
    "@utrecht/blockquote-css": "workspace:*",
    "@utrecht/button-css": "workspace:*",
    "@utrecht/checkbox-css": "workspace:*",
    "@utrecht/code-css": "workspace:*",
    "@utrecht/code-block-css": "workspace:*",
    "@utrecht/document-css": "workspace:*",
    "@utrecht/emphasis-css": "workspace:*",
    "@utrecht/figure-css": "workspace:*",
    "@utrecht/focus-ring-css": "workspace:*",
    "@utrecht/form-css": "workspace:*",
    "@utrecht/form-fieldset-css": "workspace:*",
    "@utrecht/form-label-css": "workspace:*",
    "@utrecht/heading-css": "workspace:*",
    "@utrecht/heading-1-css": "workspace:*",
    "@utrecht/heading-2-css": "workspace:*",
    "@utrecht/heading-3-css": "workspace:*",
    "@utrecht/heading-4-css": "workspace:*",
    "@utrecht/heading-5-css": "workspace:*",
    "@utrecht/heading-6-css": "workspace:*",
    "@utrecht/heading-group-css": "workspace:*",
    "@utrecht/link-css": "workspace:*",
    "@utrecht/mark-css": "workspace:*",
    "@utrecht/ordered-list-css": "workspace:*",
    "@utrecht/paragraph-css": "workspace:*",
    "@utrecht/radio-button-css": "workspace:*",
    "@utrecht/select-css": "workspace:*",
    "@utrecht/separator-css": "workspace:*",
    "@utrecht/table-css": "workspace:*",
    "@utrecht/textarea-css": "workspace:*",
    "@utrecht/textbox-css": "workspace:*",
    "@utrecht/unordered-list-css": "workspace:*",
    "@utrecht/build-utils-css": "workspace:*"
  },
  "keywords": [
    "nl-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/utrecht.git",
    "directory": "components/html-content"
  }
}
