{
  "version": "2.3.1",
  "author": "Community for NL Design System",
  "description": "Form component for the Municipality of Utrecht based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@utrecht/focus-ring-css",
  "files": [
    "dist/",
    "docs/",
    "src/",
    "*.md"
  ],
  "scripts": {},
  "devDependencies": {},
  "keywords": [
    "nl-design-system"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/utrecht.git",
    "directory": "components/focus-ring"
  }
}
