{
  "version": "1.0.0-alpha.10",
  "author": "Community for NL Design System",
  "description": "Components for the Municipality of Utrecht based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@utrecht/components",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@stencil/core": "2.6.0"
  }
}
