{
  "version": "5.0.1",
  "author": "Community for NL Design System",
  "description": "Design Tokens for the Municipality of Utrecht based on the NL Design System architecture",
  "license": "SEE LICENSE IN ./LICENSE.md",
  "name": "@utrecht/design-tokens",
  "keywords": [
    "nl-design-system"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/utrecht.git",
    "directory": "proprietary/design-tokens"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "1.2.12",
    "chokidar-cli": "3.0.0",
    "glob": "10.4.5",
    "lodash.isplainobject": "4.0.6",
    "lodash.merge": "4.6.2",
    "lodash.mergewith": "4.6.2",
    "regex-trie": "1.0.4",
    "rimraf": "5.0.10",
    "sass": "1.69.7",
    "style-dictionary": "4.0.1",
    "typescript": "5.0.4"
  },
  "scripts": {
    "build": "pnpm run build:style-dictionary && pnpm run build:scss && pnpm run build:ts",
    "build:scss": "sass --no-source-map src/:dist/",
    "build:ts": "tsc src/font-family.ts --outDir dist --target es2020 --module esnext --moduleResolution node",
    "build:style-dictionary": "pnpm run '/^build:style-dictionary:.*/'",
    "build:style-dictionary:default": "node ./style-dictionary-build.mjs",
    "build:style-dictionary:dark": "node ./style-dictionary-build-dark.mjs",
    "build:stylelint": "node ./build-stylelint.mjs",
    "lint-build": "stylelint dist/*.css",
    "clean": "rimraf dist/",
    "watch": "pnpm run --parallel '/^watch:.*/'",
    "watch:style-dictionary": "chokidar --follow-symlinks --initial --command 'pnpm run build' 'src/**/*.tokens.json'"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "5.2.10"
  }
}
