{
  "version": "1.0.0",
  "author": "Community for NL Design System",
  "description": "Page header component for the Municipality of Utrecht based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@utrecht/page-header-css",
  "files": [
    "dist/"
  ],
  "scripts": {},
  "devDependencies": {},
  "keywords": [
    "nl-design-system"
  ],
  "publishConfig": {
    "access": "public"
  }
}
