{
  "version": "0.0.1",
  "author": "Community for NL Design System",
  "description": "Documentation for the Design System of the Municipality of Utrecht",
  "license": "EUPL-1.2",
  "name": "@utrecht/documentation",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:nl-design-system/utrecht.git"
  },
  "devDependencies": {
    "@storybook/addon-docs": "6.4.8",
    "lodash.clonedeepwith": "4.5.0",
    "lodash.isplainobject": "4.0.6"
  }
}
