{
  "version": "1.0.0-alpha.185",
  "author": "Community for NL Design System",
  "description": "Icons for the Municipality of Utrecht based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@utrecht/icon",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:svg && npm run build:components",
    "build:components": "node src/build.js $1 --prefix utrecht-icon --path tmp/components",
    "build:svg": "svgo --recursive --folder ./src/svg --output ./tmp/optimized-svgs",
    "clean": "rimraf tmp dist"
  },
  "devDependencies": {
    "lodash": "4.17.21",
    "minimist": "1.2.6",
    "svgo": "2.8.0"
  },
  "keywords": [
    "nl-design-system"
  ],
  "publishConfig": {
    "access": "public"
  }
}
