{
  "$schema": "../../node_modules/nx/schemas/workspace-schema.json",
  "root": "{workspaceRoot}/components/icon",
  "sourceRoot": "{projectRoot}",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "npm run build",
        "cwd": "components/icon"
      }
    }
  }
}
